<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TepeBlue | İletişim</title>
    <style>
        /* GENERAL-start */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 1000px;
            margin: 0 auto;
            background-color: rgb(241, 241, 241);
            box-shadow: 0px 0px 12px rgba(212, 212, 212);
        }
        /* GENERAL-end */
        /* Nav-start */
        header{
            height: 100px;
            background-color: rgb(121, 53, 70);
        }
        header h1{
            font-size: 26px;
            color: rgb(157, 234, 252);
            padding: 30px;
            font-weight: 400;
        }
        header h1 label{
            color: rgb(238, 252, 255);
            font-size: 30px;
            font-weight: 800;
            cursor: pointer;
        }
        header nav ul{
            position: relative;
            float: right;
            list-style: none;
            top: -60px;
            right: 40px;
        }
        header nav ul li{
            display: inline-block;
            padding: 0px 40px;
        }
        header nav ul li a{
            text-decoration: none;
            color: rgb(186, 233, 252);
            font-size: 17px;
            transition: 0.5s;
        }
        header nav ul li a:hover{
            color: rgb(255, 255, 255);
        }
        /* Nav-end */
        /* section-start */
        section{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 20px;
        }
        section h2{
            text-align: center;
            color: brown;
            margin: 20px;
        }
        section p{
            letter-spacing:0.7px;
        }
        section p::before{
            content: ' ';
            padding-left: 20px;

        }
        .resim{
            width: 600px;
            margin: 50px auto;
        }
        section img{
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(177, 177, 177);
            text-align: center;
        }
        section ul{
            padding: 20px;
        }
        section ul li a{
            color: rgb(56, 156, 196);
            text-decoration: none;
        }
        section .address{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            width: 600;
            margin: 50 auto;
        }
        .address-1{
            margin-bottom: 30px;
        }
        section address p::before{
            display: none;
        }
        /*Section-end */
        /*footer-start*/
        footer{
            margin-top: 50px;
            height: 100px;
            background-color: rgb(66, 66, 66);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        footer ul{
            list-style: none;
        }
        footer ul + ul{
            margin-left: -250px;
        }
        footer ul li a{
            color: white;
        }
        footer nav ul li a{
            text-decoration: none;
            color: rgb(186, 233, 252);
            font-size: 17px;
            transition: 0.5s;
        }
        footer nav ul li a:hover{
            color: rgb(255, 255, 255);
        }
        /* footer-end */
    </style>
</head>
<body>
    <div class="container">
        <!--header-nav-start-->
        <header>
            <h1><label>Tepe</label>Blue</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="about.html">Hakkımızda</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </nav>
        </header>
        <!--header-nav-end-->
        <!--Section-Start-->
        <section>
            <article>
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum totam in impedit possimus voluptatibus nisi iste quam fugit.</p>
                <div class="resim"><img  src="https://picsum.photos/id/20/600/300" alt=""></div>
                <Address>
                    <div class="address">
                        <div class="address-1">
                            <h3>Address:</h3>
                            <p>Tepe Blue<br>Kurtuluş Mah. Şehit Rüstem Dedeoğlu Cad. No: 25<br>Gönen/Balıkesir</p>
                        </div>
                        <ul>
                            <li><a href="mailto:example@gmail.com">Send us a mail!</a></li>
                            <li><a href="tel:042147263214">Call us!</a></li>
                            <li><a href="https://www.facebook.com/w3.Erebus">Facebook</a></li>
                        </ul>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ut sunt fugiat asperiores incidunt. Nisi!</p>
                    <p>Qui nemo, ipsam dolores illo optio molestias repellendus placeat provident. Sed facere quo accusamus cumque?</p>
                </Address>
            </article>
        </section>
        <!--Section-End-->
        <!--footer-start-->
        <footer>
            <ul>
                <li><a href="#">Lorem, ipsum dolor.</a></li>
                <li><a href="#">At, dicta temporibus?</a></li>
                <li><a href="#">Dolorem, quam error!</a></li>
            </ul>
            <ul>
                <li><a href="#">Lorem, ipsum dolor.</a></li>
                <li><a href="#">At, dicta temporibus?</a></li>
                <li><a href="#">Dolorem, quam error!</a></li>
            </ul>
            <nav>
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="about.html">Hakkımızda</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </nav>
        </footer>
        <!--footer-end-->
    </div>
</body>
</html>